WP_ROOT_FOLDER="../../../"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="brizy"
TEST_SITE_DB_HOST="127.0.0.1:3307"
TEST_SITE_DB_USER="brizy"
TEST_SITE_DB_PASSWORD="big_secret"
TEST_SITE_TABLE_PREFIX="wp_"

TEST_DB_NAME="brizy"
TEST_DB_HOST="127.0.0.1:3307"
TEST_DB_USER="brizy"
TEST_DB_PASSWORD="big_secret"
TEST_TABLE_PREFIX="wp_"

TEST_SITE_WP_URL="http://brizy.local"
TEST_SITE_WP_DOMAIN="brizy-test.local"
TEST_SITE_ADMIN_EMAIL="admin@brizy-test.local"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="admin"